{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;DataBase=NorthWindDb2024",
    "DomainLogsConnectionString": "Server=(localdb)\\mssqllocaldb;DataBase=NorthWindLogsDb"
  },
  "MembershipDbOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=NorthWinUserDb2024"
  },
  "SmtpOptions": {
    "SmtpHost": "",
    "SmtpHostPort": "465",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SenderEmail": "no-reply@northwind.com",
    "AdministratorEmail": "admin@northwind.com"
  },
  "JwtOptions": {
    "SecurityKey": "KeyMustBeAtlest32CharactersLong",
    "ValidIssuer": "NorthWindSales",
    "ValidAudience": "NorthWindSalesClient",
    "ExpireInMinutes" :  1440
  }
}
